<!DOCTYPE html>
<html>
<head>
    <link href = "http://35.185.87.233/static/stylesheets/main.css" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel = "stylesheet">
    <style>
        input[type=radio] {
            display: block;
        }
    </style>
</head>
<body>
    <input id = "volumeSlider" orient = "vertical" type = "range">
    <div>
        <input class = "volumeRadio" name = "radio" type = "radio" value = "high" id = "high">
        <label for = "high">High volume</label>
        <input class="volumeRadio" name = "radio" type="radio" value = "mid" id = "mid">
        <label for = "mid">Mid volume</label>
        <input class="volumeRadio" name = "radio" type="radio" value = "low" id = "low">
        <label for = "low">Low volume</label>
    </div>
    <script>
        var slider = document.getElementById("volumeSlider");
        var radios = document.getElementsByClassName("volumeRadio");
        var clickHandler = (e) => {
            switch(e.target.value) {
                case "high":
                    slider.value = toString((2/3)*100)
                case "mid":
                    slider.value = toString(50)
                case "low":
                    slider.value = toString((1/3)*100)
            }
        }
        
        for (var i = 0; i < radios.length; i++) {
            radios[i].addEventListener('click', clickHandler)
        }
    </script>
</body>
</html>